name: Buddy

run-name: buddy_runnin

on:
  pull_request:
    branches:
      - main
    paths:
      - '.github/workflows/buddy.yml'


jobs:
  buddy:
    runs-on: ubuntu-latest
    steps:
      - name: display_message
        shell: pwsh
        run: |
          Write-output "ZOOMING"
